@import "../mixin";

.container {
  display: grid;
  grid-template-columns: 280px auto;

  background-color: t($color-component-background);
  min-height: 93vh;

  @include mobile {
    display: block;
  }
}

.info {
  width: 240px;

  padding: 20px;
  border-left: 1px solid $color-border-gray;

  @include mobile {
    width: 100%;
    border-bottom: 1px solid $color-border-gray;
  }

  .wrapper {
    margin-bottom: 18px;
  }

  .detail {
    display: flex;
    align-items: center;

    margin-bottom: 6px;

    :first-child {
      margin-right: 6px;
      margin-bottom: 1px;
    }

    p {
      margin-bottom: 0;
    }
  }
}

$padding: 12px;


.list {
  padding: 20px;
  border: 1px solid $color-border-gray;
  border-top: none;
  border-bottom: none;
  width: 100%;

  .tagList {
    margin-bottom: 6px;
  }

  .jobList {
    @extend .tagList;
    :not(:last-child):after {
      content: "/";
      margin: 0 6px;
    }
  }

  .iconContainer {

    button {
      margin-left: 6px;
      background-color: t($color-component-background-darker);
      border: none
    }
  }

  .icon {
    text-align: center;
    font-size: 15px;
    margin-right: 4px;
    margin-top: 2px;
  }

  .header {
    display: flex;
    justify-content: space-between;

    margin-bottom: 6px;


  }

  .contents {
    margin-bottom: $padding;
  }

  .answer {
    background-color: t($color-component-background-darker);
    padding: 15px 10px;
    border-radius: 10px;

    font-weight: lighter;

    margin-bottom: 8px;
  }

  .switch {
    display: flex;
    justify-content: flex-end;
    font-size: small;

    p {
      margin-right: 6px;
      margin-bottom: $padding;
    }
  }

  hr {
    margin-bottom: 20px;
  }
}